

// 🟦 함수 실행시, 해당 함수가 속한 객체 찾기 
    // 그 찾은 객체를 가리키는게 = this 

    // 전제 
        // 1. 모든 함수는 실행 컨텍스트가 있음 
        // 2. 자바스크립트의 모든 함수는 '객체' 안에 들어가 있음. ? 
        // 3. '실행' 은 개발자 도구, call stack 에서 확인? 
        // 4. 반환도, 개발자 도구, call stack 에서 빠지면 된다? 


// 🟦 예제 탐구  


    // 예제 1
        let d = () => {
            console.log(this);
        }

        // d()
        // [해석]
            // 1. this 는 어디에? : 화살표 함수 안에 
            // 1.1 화살표 함수에서 중요한 것 : 함수 선언 위치
            // 2. 해당 함수 선언 위치 : 18line -> 이곳을 감싸고 있는 객체는 window
            // 3. 해당 함수 실행 : 21line -> 이곳을 감싸고 있는 객체는 window
            // 4. 해당 함수 실행 방법 : 일반 함수()
            // [결론] this 가 가리키는 것? : window


    // 예제 2
        let obj = {

            a: function () {
                b();
            }
        }

        function b() {
            console.log(this);
        }

